HOST=0.0.0.0
PORT=1337
APP_KEYS=TLXvkpKpt8ZHf683AOZdGw==,s4VbIbwEkr8tR28MrW8wDA==,4mKBSJx8CURN1EVimO5YFg==,QG2fXjeq/XEGtXlFjibQ3w==
API_TOKEN_SALT=m5mwhTa8/+1YBnVt3cqJhg==
ADMIN_JWT_SECRET=cFuP0O7JY05/btqVEnef3g==
JWT_SECRET=pG4THIm29kcT/yVCsBk+0g==